2024-03-01 00:36:11.7382 Debug Message Template Auto Format enabled
2024-03-01 00:36:11.8016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:36:11.8016 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 00:36:11.8016 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-01 00:36:11.8016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:36:11.8016 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 00:36:11.8016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:36:11.8016 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 00:36:11.8016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:36:11.8016 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 00:36:11.8016 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-01 00:36:11.8016 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-01 00:36:11.8016 Trace ParseRulesElement
2024-03-01 00:36:11.8262 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-01 00:36:11.8262 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-01 00:36:11.8262 Debug --- NLog configuration dump ---
2024-03-01 00:36:11.8313 Debug Targets:
2024-03-01 00:36:11.8313 Debug FileTarget(Name=logfile)
2024-03-01 00:36:11.8313 Debug Rules:
2024-03-01 00:36:11.8313 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-01 00:36:11.8313 Debug --- End of NLog configuration dump ---
2024-03-01 00:36:11.8313 Trace FindReachableObject<System.Object>:
2024-03-01 00:36:11.8313 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-01 00:36:11.8313 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-01 00:36:11.8313 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-01 00:36:11.8313 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-01 00:36:11.8313 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-01 00:36:11.8476 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:36:11.8476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8476 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 00:36:11.8476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8476 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-01 00:36:11.8476 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-01 00:36:11.8476 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:36:11.8476 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 00:36:11.8476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8476 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 00:36:11.8476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8476 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 00:36:11.8476 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-01 00:36:11.8476 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-01 00:36:11.8476 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-01 00:36:11.8476 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-01 00:36:11.8654 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-01 00:36:11.8654 Trace Initializing Layout Renderer: ${message}
2024-03-01 00:36:11.8654 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:36:11.8654 Trace Initializing Layout Renderer: ${level}
2024-03-01 00:36:11.8654 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:36:11.8654 Trace Initializing Layout Renderer: ${longdate}
2024-03-01 00:36:11.8654 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-01 00:36:11.8654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:36:11.8654 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-01 00:36:11.8654 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:36:11.8654 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 00:36:11.8654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8654 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 00:36:11.8654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8654 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 00:36:11.8797 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:36:11.8797 Trace Initializing Layout Renderer: ${shortdate}
2024-03-01 00:36:11.8797 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:36:11.8797 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-01 00:36:11.8797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:36:11.8797 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-01 00:36:11.8797 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:36:11.8797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8797 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 00:36:11.8797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:36:11.8797 Trace Initializing FileTarget(Name=logfile)
2024-03-01 00:36:11.8797 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-01 00:36:11.8797 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-01 00:36:11.8797 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-01 00:36:11.8939 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-01 00:36:11.8939 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-01 00:36:11.8939 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-01 00:36:11.8939 Info Configuration initialized.
2024-03-01 00:56:48.6085 Debug Message Template Auto Format enabled
2024-03-01 00:56:48.6557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:56:48.6557 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 00:56:48.6557 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-01 00:56:48.6557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:56:48.6599 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 00:56:48.6599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:56:48.6599 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 00:56:48.6599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:56:48.6599 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 00:56:48.6599 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-01 00:56:48.6599 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-01 00:56:48.6599 Trace ParseRulesElement
2024-03-01 00:56:48.6838 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-01 00:56:48.6903 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-01 00:56:48.6903 Debug --- NLog configuration dump ---
2024-03-01 00:56:48.6903 Debug Targets:
2024-03-01 00:56:48.6903 Debug FileTarget(Name=logfile)
2024-03-01 00:56:48.6903 Debug Rules:
2024-03-01 00:56:48.6903 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-01 00:56:48.6903 Debug --- End of NLog configuration dump ---
2024-03-01 00:56:48.6903 Trace FindReachableObject<System.Object>:
2024-03-01 00:56:48.6903 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-01 00:56:48.6903 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-01 00:56:48.7069 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-01 00:56:48.7069 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-01 00:56:48.7069 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-01 00:56:48.7069 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:56:48.7069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7069 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 00:56:48.7069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7069 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-01 00:56:48.7069 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-01 00:56:48.7069 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:56:48.7069 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 00:56:48.7069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7069 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 00:56:48.7069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7220 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 00:56:48.7220 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-01 00:56:48.7220 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-01 00:56:48.7220 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-01 00:56:48.7220 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-01 00:56:48.7220 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-01 00:56:48.7220 Trace Initializing Layout Renderer: ${message}
2024-03-01 00:56:48.7392 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:56:48.7392 Trace Initializing Layout Renderer: ${level}
2024-03-01 00:56:48.7392 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:56:48.7392 Trace Initializing Layout Renderer: ${longdate}
2024-03-01 00:56:48.7392 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-01 00:56:48.7392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:56:48.7392 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-01 00:56:48.7392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:56:48.7536 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 00:56:48.7536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7536 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 00:56:48.7536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 00:56:48.7536 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:56:48.7536 Trace Initializing Layout Renderer: ${shortdate}
2024-03-01 00:56:48.7536 Trace Initializing Layout Renderer: ${literal}
2024-03-01 00:56:48.7536 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-01 00:56:48.7536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 00:56:48.7536 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-01 00:56:48.7691 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 00:56:48.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7691 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 00:56:48.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 00:56:48.7691 Trace Initializing FileTarget(Name=logfile)
2024-03-01 00:56:48.7691 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-01 00:56:48.7691 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-01 00:56:48.7691 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-01 00:56:48.7691 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-01 00:56:48.7691 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-01 00:56:48.7691 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-01 00:56:48.7691 Info Configuration initialized.
2024-03-01 00:56:57.9474 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-01 00:56:57.9474 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-01 00:56:57.9474 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-01 00:56:57.9474 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-01 00:56:57.9474 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-01 00:56:57.9474 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-01 00:56:57.9592 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-01_logfile.txt'
2024-03-01 00:56:57.9592 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-01_logfile.txt'
2024-03-01 00:56:57.9592 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-01_logfile.txt with allowFileSharedWriting=False
2024-03-01 12:37:06.9879 Debug Message Template Auto Format enabled
2024-03-01 12:37:07.0428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 12:37:07.0453 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 12:37:07.0453 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-01 12:37:07.0453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 12:37:07.0453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 12:37:07.0453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 12:37:07.0453 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 12:37:07.0453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 12:37:07.0453 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 12:37:07.0453 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-01 12:37:07.0453 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-01 12:37:07.0453 Trace ParseRulesElement
2024-03-01 12:37:07.0752 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-01 12:37:07.0752 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-01 12:37:07.0752 Debug --- NLog configuration dump ---
2024-03-01 12:37:07.0752 Debug Targets:
2024-03-01 12:37:07.0752 Debug FileTarget(Name=logfile)
2024-03-01 12:37:07.0752 Debug Rules:
2024-03-01 12:37:07.0752 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-01 12:37:07.0752 Debug --- End of NLog configuration dump ---
2024-03-01 12:37:07.0752 Trace FindReachableObject<System.Object>:
2024-03-01 12:37:07.0907 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-01 12:37:07.0907 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-01 12:37:07.0907 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-01 12:37:07.0907 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-01 12:37:07.0907 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-01 12:37:07.0907 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 12:37:07.0907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.0907 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 12:37:07.0907 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.1070 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-01 12:37:07.1070 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-01 12:37:07.1070 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 12:37:07.1070 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 12:37:07.1070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.1070 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 12:37:07.1070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.1070 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 12:37:07.1216 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-01 12:37:07.1216 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-01 12:37:07.1216 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-01 12:37:07.1216 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-01 12:37:07.1378 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-01 12:37:07.1378 Trace Initializing Layout Renderer: ${message}
2024-03-01 12:37:07.1378 Trace Initializing Layout Renderer: ${literal}
2024-03-01 12:37:07.1378 Trace Initializing Layout Renderer: ${level}
2024-03-01 12:37:07.1378 Trace Initializing Layout Renderer: ${literal}
2024-03-01 12:37:07.1378 Trace Initializing Layout Renderer: ${longdate}
2024-03-01 12:37:07.1535 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-01 12:37:07.1535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 12:37:07.1535 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-01 12:37:07.1535 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 12:37:07.1535 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-01 12:37:07.1535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.1535 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-01 12:37:07.1535 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.1725 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-01 12:37:07.1725 Trace Initializing Layout Renderer: ${literal}
2024-03-01 12:37:07.1725 Trace Initializing Layout Renderer: ${shortdate}
2024-03-01 12:37:07.1725 Trace Initializing Layout Renderer: ${literal}
2024-03-01 12:37:07.1853 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-01 12:37:07.1853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-01 12:37:07.1853 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-01 12:37:07.1853 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-01 12:37:07.1853 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.1853 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-01 12:37:07.1853 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-01 12:37:07.2008 Trace Initializing FileTarget(Name=logfile)
2024-03-01 12:37:07.2008 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-01 12:37:07.2008 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-01 12:37:07.2008 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-01 12:37:07.2008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-01 12:37:07.2008 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-01 12:37:07.2008 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-01 12:37:07.2160 Info Configuration initialized.
2024-03-01 12:37:43.7302 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-01 12:37:43.7302 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-01 12:37:43.7334 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-01 12:37:43.7334 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-01 12:37:43.7334 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-01 12:37:43.7334 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-01 12:37:43.7501 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-01_logfile.txt'
2024-03-01 12:37:43.7501 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-01_logfile.txt'
2024-03-01 12:37:43.7501 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-01_logfile.txt with allowFileSharedWriting=False
2024-03-02 00:32:09.6788 Debug Message Template Auto Format enabled
2024-03-02 00:32:09.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:32:09.7352 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-02 00:32:09.7352 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-02 00:32:09.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:32:09.7352 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-02 00:32:09.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:32:09.7352 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-02 00:32:09.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:32:09.7452 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-02 00:32:09.7452 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-02 00:32:09.7452 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-02 00:32:09.7452 Trace ParseRulesElement
2024-03-02 00:32:09.7633 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-02 00:32:09.7633 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-02 00:32:09.7633 Debug --- NLog configuration dump ---
2024-03-02 00:32:09.7633 Debug Targets:
2024-03-02 00:32:09.7633 Debug FileTarget(Name=logfile)
2024-03-02 00:32:09.7633 Debug Rules:
2024-03-02 00:32:09.7771 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-02 00:32:09.7771 Debug --- End of NLog configuration dump ---
2024-03-02 00:32:09.7771 Trace FindReachableObject<System.Object>:
2024-03-02 00:32:09.7771 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-02 00:32:09.7771 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-02 00:32:09.7771 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-02 00:32:09.7771 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-02 00:32:09.7771 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-02 00:32:09.7771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:32:09.7771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.7937 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-02 00:32:09.7937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.7937 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-02 00:32:09.7937 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-02 00:32:09.7937 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:32:09.7937 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-02 00:32:09.7937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.7937 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-02 00:32:09.7937 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.8084 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-02 00:32:09.8084 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-02 00:32:09.8084 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-02 00:32:09.8084 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-02 00:32:09.8084 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-02 00:32:09.8084 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-02 00:32:09.8084 Trace Initializing Layout Renderer: ${message}
2024-03-02 00:32:09.8249 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:32:09.8249 Trace Initializing Layout Renderer: ${level}
2024-03-02 00:32:09.8249 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:32:09.8249 Trace Initializing Layout Renderer: ${longdate}
2024-03-02 00:32:09.8249 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-02 00:32:09.8249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:32:09.8249 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-02 00:32:09.8249 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:32:09.8249 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-02 00:32:09.8403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.8403 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-02 00:32:09.8403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.8403 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-02 00:32:09.8403 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:32:09.8403 Trace Initializing Layout Renderer: ${shortdate}
2024-03-02 00:32:09.8403 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:32:09.8403 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-02 00:32:09.8559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:32:09.8559 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-02 00:32:09.8559 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:32:09.8559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.8559 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-02 00:32:09.8559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:32:09.8559 Trace Initializing FileTarget(Name=logfile)
2024-03-02 00:32:09.8559 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-02 00:32:09.8559 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-02 00:32:09.8714 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-02 00:32:09.8714 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-02 00:32:09.8714 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-02 00:32:09.8714 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-02 00:32:09.8714 Info Configuration initialized.
2024-03-02 00:34:56.1568 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-02 00:34:56.1568 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-02 00:34:56.1568 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-02 00:34:56.1568 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-02 00:34:56.1568 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-02 00:34:56.1678 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-02 00:34:56.1678 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-02_logfile.txt'
2024-03-02 00:34:56.1678 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-02_logfile.txt'
2024-03-02 00:34:56.1840 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-02_logfile.txt with allowFileSharedWriting=False
2024-03-02 00:46:46.2766 Debug Message Template Auto Format enabled
2024-03-02 00:46:46.3274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:46:46.3274 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-02 00:46:46.3274 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-02 00:46:46.3274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:46:46.3274 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-02 00:46:46.3274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:46:46.3274 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-02 00:46:46.3274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:46:46.3274 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-02 00:46:46.3406 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-02 00:46:46.3406 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-02 00:46:46.3406 Trace ParseRulesElement
2024-03-02 00:46:46.3565 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-02 00:46:46.3565 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-02 00:46:46.3565 Debug --- NLog configuration dump ---
2024-03-02 00:46:46.3565 Debug Targets:
2024-03-02 00:46:46.3565 Debug FileTarget(Name=logfile)
2024-03-02 00:46:46.3565 Debug Rules:
2024-03-02 00:46:46.3565 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-02 00:46:46.3565 Debug --- End of NLog configuration dump ---
2024-03-02 00:46:46.3719 Trace FindReachableObject<System.Object>:
2024-03-02 00:46:46.3719 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-02 00:46:46.3719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-02 00:46:46.3719 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-02 00:46:46.3719 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-02 00:46:46.3719 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-02 00:46:46.3719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:46:46.3719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.3719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-02 00:46:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.3870 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-02 00:46:46.3870 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-02 00:46:46.3870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:46:46.3870 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-02 00:46:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.3870 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-02 00:46:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.3870 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-02 00:46:46.3870 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-02 00:46:46.4035 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-02 00:46:46.4035 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-02 00:46:46.4035 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-02 00:46:46.4035 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-02 00:46:46.4035 Trace Initializing Layout Renderer: ${message}
2024-03-02 00:46:46.4035 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:46:46.4035 Trace Initializing Layout Renderer: ${level}
2024-03-02 00:46:46.4181 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:46:46.4181 Trace Initializing Layout Renderer: ${longdate}
2024-03-02 00:46:46.4181 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-02 00:46:46.4181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:46:46.4181 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-02 00:46:46.4181 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:46:46.4181 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-02 00:46:46.4181 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.4339 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-02 00:46:46.4339 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.4339 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-02 00:46:46.4339 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:46:46.4339 Trace Initializing Layout Renderer: ${shortdate}
2024-03-02 00:46:46.4339 Trace Initializing Layout Renderer: ${literal}
2024-03-02 00:46:46.4339 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-02 00:46:46.4339 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-02 00:46:46.4339 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-02 00:46:46.4509 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-02 00:46:46.4509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.4509 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-02 00:46:46.4509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-02 00:46:46.4509 Trace Initializing FileTarget(Name=logfile)
2024-03-02 00:46:46.4509 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-02 00:46:46.4509 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-02 00:46:46.4656 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-02 00:46:46.4656 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-02 00:46:46.4656 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-02 00:46:46.4656 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-02 00:46:46.4656 Info Configuration initialized.
2024-03-02 00:46:56.0055 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-02 00:46:56.0055 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-02 00:46:56.0055 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-02 00:46:56.0122 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-02 00:46:56.0122 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-02 00:46:56.0122 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-02 00:46:56.0284 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-02_logfile.txt'
2024-03-02 00:46:56.0284 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-02_logfile.txt'
2024-03-02 00:46:56.0284 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-02_logfile.txt with allowFileSharedWriting=False
2024-03-06 18:53:23.1752 Debug Message Template Auto Format enabled
2024-03-06 18:53:23.2502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 18:53:23.2502 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 18:53:23.2502 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-06 18:53:23.2502 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 18:53:23.2502 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 18:53:23.2631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 18:53:23.2631 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 18:53:23.2631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 18:53:23.2631 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 18:53:23.2631 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 18:53:23.2631 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 18:53:23.2631 Trace ParseRulesElement
2024-03-06 18:53:23.2954 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-06 18:53:23.2954 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-06 18:53:23.2954 Debug --- NLog configuration dump ---
2024-03-06 18:53:23.2954 Debug Targets:
2024-03-06 18:53:23.2954 Debug FileTarget(Name=logfile)
2024-03-06 18:53:23.2954 Debug Rules:
2024-03-06 18:53:23.3091 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 18:53:23.3091 Debug --- End of NLog configuration dump ---
2024-03-06 18:53:23.3091 Trace FindReachableObject<System.Object>:
2024-03-06 18:53:23.3091 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 18:53:23.3091 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 18:53:23.3091 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 18:53:23.3091 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 18:53:23.3091 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 18:53:23.3091 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 18:53:23.3257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.3257 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 18:53:23.3257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.3257 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 18:53:23.3257 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 18:53:23.3257 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 18:53:23.3257 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 18:53:23.3420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.3420 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 18:53:23.3420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.3420 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 18:53:23.3420 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 18:53:23.3420 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 18:53:23.3578 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-06 18:53:23.3578 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 18:53:23.3578 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 18:53:23.3578 Trace Initializing Layout Renderer: ${message}
2024-03-06 18:53:23.3578 Trace Initializing Layout Renderer: ${literal}
2024-03-06 18:53:23.3578 Trace Initializing Layout Renderer: ${level}
2024-03-06 18:53:23.3578 Trace Initializing Layout Renderer: ${literal}
2024-03-06 18:53:23.3723 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 18:53:23.3723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 18:53:23.3723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 18:53:23.3723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 18:53:23.3723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 18:53:23.3723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 18:53:23.3867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.3867 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 18:53:23.3867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.3867 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 18:53:23.3867 Trace Initializing Layout Renderer: ${literal}
2024-03-06 18:53:23.3867 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 18:53:23.4024 Trace Initializing Layout Renderer: ${literal}
2024-03-06 18:53:23.4024 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-06 18:53:23.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 18:53:23.4024 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 18:53:23.4024 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 18:53:23.4208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.4208 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 18:53:23.4208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 18:53:23.4208 Trace Initializing FileTarget(Name=logfile)
2024-03-06 18:53:23.4208 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 18:53:23.4208 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 18:53:23.4378 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 18:53:23.4378 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 18:53:23.4378 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 18:53:23.4378 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 18:53:23.4378 Info Configuration initialized.
2024-03-06 18:53:37.5607 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-06 18:53:37.5607 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-06 18:53:37.5607 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-06 18:53:37.5607 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-06 18:53:37.5607 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-06 18:53:37.5607 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-06 18:53:37.5758 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 18:53:37.5758 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 18:53:37.5758 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt with allowFileSharedWriting=False
2024-03-06 21:55:43.0281 Debug Message Template Auto Format enabled
2024-03-06 21:55:43.0819 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 21:55:43.0819 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 21:55:43.0819 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-06 21:55:43.0819 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 21:55:43.0890 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 21:55:43.0890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 21:55:43.0890 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 21:55:43.0890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 21:55:43.0890 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 21:55:43.0890 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 21:55:43.0890 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 21:55:43.0890 Trace ParseRulesElement
2024-03-06 21:55:43.1146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-06 21:55:43.1146 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-06 21:55:43.1146 Debug --- NLog configuration dump ---
2024-03-06 21:55:43.1197 Debug Targets:
2024-03-06 21:55:43.1197 Debug FileTarget(Name=logfile)
2024-03-06 21:55:43.1197 Debug Rules:
2024-03-06 21:55:43.1197 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 21:55:43.1197 Debug --- End of NLog configuration dump ---
2024-03-06 21:55:43.1197 Trace FindReachableObject<System.Object>:
2024-03-06 21:55:43.1197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 21:55:43.1197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 21:55:43.1349 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 21:55:43.1349 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 21:55:43.1349 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 21:55:43.1349 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 21:55:43.1349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.1349 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 21:55:43.1349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.1514 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 21:55:43.1514 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 21:55:43.1514 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 21:55:43.1514 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 21:55:43.1514 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.1514 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 21:55:43.1664 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.1664 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 21:55:43.1664 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 21:55:43.1664 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 21:55:43.1664 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-06 21:55:43.1664 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 21:55:43.1829 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 21:55:43.1829 Trace Initializing Layout Renderer: ${message}
2024-03-06 21:55:43.1829 Trace Initializing Layout Renderer: ${literal}
2024-03-06 21:55:43.1829 Trace Initializing Layout Renderer: ${level}
2024-03-06 21:55:43.1829 Trace Initializing Layout Renderer: ${literal}
2024-03-06 21:55:43.1829 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 21:55:43.1829 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 21:55:43.1975 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 21:55:43.1975 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 21:55:43.1975 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 21:55:43.1975 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 21:55:43.1975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.1975 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 21:55:43.1975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.1975 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 21:55:43.2145 Trace Initializing Layout Renderer: ${literal}
2024-03-06 21:55:43.2145 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 21:55:43.2145 Trace Initializing Layout Renderer: ${literal}
2024-03-06 21:55:43.2145 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-06 21:55:43.2145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 21:55:43.2145 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 21:55:43.2145 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 21:55:43.2145 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.2145 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 21:55:43.2279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 21:55:43.2279 Trace Initializing FileTarget(Name=logfile)
2024-03-06 21:55:43.2279 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 21:55:43.2279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 21:55:43.2279 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 21:55:43.2279 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 21:55:43.2279 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 21:55:43.2441 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 21:55:43.2441 Info Configuration initialized.
2024-03-06 21:55:52.4929 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-06 21:55:52.4929 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-06 21:55:52.4929 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-06 21:55:52.4929 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-06 21:55:52.4929 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-06 21:55:52.4929 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-06 21:55:52.5091 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 21:55:52.5091 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 21:55:52.5091 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt with allowFileSharedWriting=False
2024-03-06 22:39:08.3037 Debug Message Template Auto Format enabled
2024-03-06 22:39:08.5284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:39:08.5284 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:39:08.5509 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-06 22:39:08.5509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:39:08.5568 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:39:08.5568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:39:08.5759 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:39:08.5759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:39:08.5891 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:39:08.5891 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:39:08.6039 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:39:08.6039 Trace ParseRulesElement
2024-03-06 22:39:08.6631 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-06 22:39:08.6733 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-06 22:39:08.6733 Debug --- NLog configuration dump ---
2024-03-06 22:39:08.6733 Debug Targets:
2024-03-06 22:39:08.6858 Debug FileTarget(Name=logfile)
2024-03-06 22:39:08.6858 Debug Rules:
2024-03-06 22:39:08.6858 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 22:39:08.6858 Debug --- End of NLog configuration dump ---
2024-03-06 22:39:08.7045 Trace FindReachableObject<System.Object>:
2024-03-06 22:39:08.7045 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 22:39:08.7148 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 22:39:08.7148 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:39:08.7148 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:39:08.7148 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 22:39:08.7287 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:39:08.7287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.7287 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:39:08.7287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.7471 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:39:08.7471 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:39:08.7471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:39:08.7601 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:39:08.7601 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.7601 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:39:08.7601 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.7601 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:39:08.7791 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 22:39:08.7791 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 22:39:08.7791 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-06 22:39:08.7937 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 22:39:08.7937 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 22:39:08.8064 Trace Initializing Layout Renderer: ${message}
2024-03-06 22:39:08.8064 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:39:08.8064 Trace Initializing Layout Renderer: ${level}
2024-03-06 22:39:08.8064 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:39:08.8064 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 22:39:08.8240 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 22:39:08.8240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:39:08.8240 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:39:08.8375 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:39:08.8375 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:39:08.8375 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.8536 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:39:08.8536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.8536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:39:08.8840 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:39:08.8840 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 22:39:08.8840 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:39:08.8840 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-06 22:39:08.9002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:39:08.9002 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 22:39:08.9002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:39:08.9002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.9002 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:39:08.9186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:39:08.9186 Trace Initializing FileTarget(Name=logfile)
2024-03-06 22:39:08.9343 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 22:39:08.9343 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:39:08.9343 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:39:08.9471 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:39:08.9471 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 22:39:08.9651 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 22:39:08.9651 Info Configuration initialized.
2024-03-06 22:39:20.8017 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-06 22:39:20.8017 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-06 22:39:20.8017 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-06 22:39:20.8083 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-06 22:39:20.8083 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-06 22:39:20.8083 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-06 22:39:20.8247 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 22:39:20.8247 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 22:39:20.8247 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt with allowFileSharedWriting=False
2024-03-06 22:57:49.0224 Debug Message Template Auto Format enabled
2024-03-06 22:57:49.0698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:57:49.0714 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:57:49.0714 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\
2024-03-06 22:57:49.0714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:57:49.0714 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:57:49.0714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:57:49.0714 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:57:49.0714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:57:49.0714 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:57:49.0714 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:57:49.0714 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:57:49.0876 Trace ParseRulesElement
2024-03-06 22:57:49.0876 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-06 22:57:49.0876 Debug Watching file-filter 'nlog.config' in directory: E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc
2024-03-06 22:57:49.1034 Debug --- NLog configuration dump ---
2024-03-06 22:57:49.1034 Debug Targets:
2024-03-06 22:57:49.1034 Debug FileTarget(Name=logfile)
2024-03-06 22:57:49.1034 Debug Rules:
2024-03-06 22:57:49.1034 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 22:57:49.1034 Debug --- End of NLog configuration dump ---
2024-03-06 22:57:49.1034 Trace FindReachableObject<System.Object>:
2024-03-06 22:57:49.1034 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 22:57:49.1034 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 22:57:49.1191 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:57:49.1191 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:57:49.1191 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 22:57:49.1191 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:57:49.1191 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1191 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:57:49.1191 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1191 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:57:49.1341 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:57:49.1341 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:57:49.1341 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:57:49.1341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1341 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:57:49.1341 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1341 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:57:49.1341 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 22:57:49.1341 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 22:57:49.1341 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\nlog.config
2024-03-06 22:57:49.1507 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 22:57:49.1507 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 22:57:49.1507 Trace Initializing Layout Renderer: ${message}
2024-03-06 22:57:49.1507 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:57:49.1507 Trace Initializing Layout Renderer: ${level}
2024-03-06 22:57:49.1507 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:57:49.1507 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 22:57:49.1656 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 22:57:49.1656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:57:49.1656 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:57:49.1656 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:57:49.1656 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:57:49.1656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1656 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:57:49.1656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1656 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:57:49.1827 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:57:49.1827 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 22:57:49.1827 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:57:49.1827 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-06 22:57:49.1827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:57:49.1827 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-06 22:57:49.1827 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:57:49.1827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1827 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:57:49.1977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:57:49.1977 Trace Initializing FileTarget(Name=logfile)
2024-03-06 22:57:49.1977 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 22:57:49.1977 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:57:49.1977 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:57:49.1977 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:57:49.1977 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 22:57:49.1977 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 22:57:49.1977 Info Configuration initialized.
2024-03-06 22:59:03.0872 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-06 22:59:03.0872 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-06 22:59:03.0872 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-06 22:59:03.0872 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-06 22:59:03.0872 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-06 22:59:03.0872 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-06 22:59:03.1017 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 22:59:03.1017 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt'
2024-03-06 22:59:03.1157 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-06_logfile.txt with allowFileSharedWriting=False
2024-03-07 00:11:44.4785 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-07_logfile.txt'
2024-03-07 00:11:44.4785 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-07_logfile.txt'
2024-03-07 00:11:44.4785 Trace FileTarget(Name=logfile): Opening E:\WS\JARASOFT\sicotyc2023\sicotyc-backend\Sicotyc\bin\Debug\net7.0\.\logs\2024-03-07_logfile.txt with allowFileSharedWriting=False
