# sicotyc2023

sicotyc-backend/: sicotyc-backend.sln
sicotyc-backend/Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  ILoggerManager.cs  ILookupCodeRepository.cs  (+5 more)
sicotyc-backend/Sicotyc/: MappingProfile.cs  Program.cs  Sicotyc.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
sicotyc-backend/Sicotyc/ActionFilters/: ValidationFilterAttribute.cs  ValidationTokenFilter.cs
sicotyc-backend/Sicotyc/ContextFactory/: RepositoryContextFactory.cs
sicotyc-backend/Sicotyc/Controllers/: AuthenticationController.cs  EmailController.cs  LookupCodeController.cs  LookupCodeGroupController.cs  SearchController.cs  SunatController.cs  UploadController.cs  WeatherForecastController.cs
sicotyc-backend/Sicotyc/Extensions/: ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
sicotyc-backend/Sicotyc/Migrations/: 20231126053935_DatabaseCreation.Designer.cs  20231126053935_DatabaseCreation.cs  20231126063047_InitialData.Designer.cs  20231126063047_InitialData.cs  20231129054007_Initial.Designer.cs  20231129054007_Initial.cs  20231222224135_CreatingIdentityTables.Designer.cs  20231222224135_CreatingIdentityTables.cs  20231226045125_AddRolesToDb.Designer.cs  20231226045125_AddRolesToDb.cs  20240102190536_UpdateFieldsUser.Designer.cs  20240102190536_UpdateFieldsUser.cs  20240126043643_Insert Claim Validos.Designer.cs  20240126043643_Insert Claim Validos.cs  20240126163140_Add Role Code.Designer.cs  20240126163140_Add Role Code.cs  20240207161939_Add Img Claim.Designer.cs  20240207161939_Add Img Claim.cs  20240228184723_add new tables.Designer.cs  20240228184723_add new tables.cs  20240321031535_Add User Detail.Designer.cs  20240321031535_Add User Detail.cs  20240401221226_New Tables.Designer.cs  20240401221226_New Tables.cs  20240402050837_Update Driver Table.Designer.cs  20240402050837_Update Driver Table.cs  20240402154631_Update_Add Sicotyc Tables.Designer.cs  20240402154631_Update_Add Sicotyc Tables.cs  20240410190750_Menu Options.Designer.cs  20240410190750_Menu Options.cs  20240415221415_Update Roles and Change current roles names.Designer.cs  20240415221415_Update Roles and Change current roles names.cs  RepositoryContextModelSnapshot.cs
sicotyc-backend/Sicotyc/ModelBinders/: ArrayModelBinder.cs
sicotyc-backend/Sicotyc/Properties/: launchSettings.json
sicotyc-backend/Sicotyc/internal_logs/: internallog.txt
sicotyc-ui/: README.md  angular.json  package-lock.json  package.json
(+248 files in other folders)
